BFS

[ 0] -> С.Петербург
[ 1] -> Рига
[ 2] -> Мурманск
[ 3] -> Витебск
[ 4] -> Москва
[ 5] -> Калининград
[ 6] -> Каунас
[ 7] -> Таллинн
[ 8] -> Минск
[ 9] -> Волгоград
[10] -> Ниж.Новгород
[11] -> Вильнюс
[12] -> Орел
[13] -> Брест
[14] -> Воронеж
[15] -> Казань
[16] -> Донецк
[17] -> Ярославль
[18] -> Житомир

DFS (with limit, iterative)

[ 0] -> С.Петербург
[ 1] -> Рига
[ 2] -> Каунас
[ 3] -> Вильнюс
[ 4] -> Киев
[ 5] -> Харьков
[ 6] -> Симферополь
[ 7] -> Житомир

Double Search

[ 0] -> С.Петербург
[ 1] -> Рига
[ 2] -> Мурманск
[ 3] -> Витебск
[ 4] -> Москва
[ 5] -> Калининград
[ 6] -> Каунас
[ 7] -> Таллинн
[ 8] -> Минск
[ 9] -> Волгоград
[10] -> Ниж.Новгород
[11] -> Вильнюс
[12] -> Орел
[13] -> Брест
[14] -> Воронеж
[15] -> Казань
[16] -> Донецк
[17] -> Ярославль
[18] -> Житомир